[tox]
envlist = py312

[testenv]
deps = pytest
       scikit-learn
       joblib
       numpy
       pandas
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest tests
[testenv:deploy]
deps =
    scikit-learn
    joblib
commands =
    python deploy.py # Deploy model